<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>

    <h1>Hi! I`m a desktop app</h1>
    <p>Lorem ipsum dolor</p>
  </body>
</html>
